{
  "name": "the-academy",
  "version": "1.0.0",
  "description": "site to support our roleplaying game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "serve",
    "lint": "eslint --fix 'src/**/*.js'",
    "format": "prettier --write 'src/**/*.js'"
  },
  "author": "dotandimet@gmail.com",
  "license": "Artistic-2.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "animate.css": "^3.7.2",
    "bulma": "^0.8.0",
    "firebase": "^7.8.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "eslint": "^6.8.0",
    "prettier": "1.19.1",
    "rollup": "^1.29.1",
    "serve": "^11.3.0"
  }
}
